{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source = DESKTOP-DU38QLC\\SQLEXPRESS; Initial Catalog = equiposDb; User id = luis; Password = 12345; Connect Timeout = 120; Encrypt = false "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}